{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [ "src" ]
}
